# transportations-backend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  execution-plan-scripts.sql  pom.xml
src/main/java/com/transport/: TransportApplication.java
src/main/java/com/transport/api/dto/: AddressDto.java  CargoDto.java  CityDto.java  CountryDto.java  DeliveryDto.java  PaymentDto.java  RegistrationDto.java  RegistrationUserDto.java  RoleDto.java  SizeDto.java  TransportationDto.java  UserDto.java
src/main/java/com/transport/api/dto/user/: AuthenticationDto.java  RegistrationUserDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/transport/api/exception/: EmailSendingException.java  NoSuchEnumException.java
src/main/java/com/transport/api/mapper/: AddressMapper.java  CargoMapper.java  DeliveryMapper.java  PaymentMapper.java  RoleMapper.java  TransportationMapper.java  UserMapper.java
src/main/java/com/transport/api/utils/: TransportConstants.java
src/main/java/com/transport/config/: InterceptorConfig.java  SpringFoxConfig.java
src/main/java/com/transport/controller/: AddressController.java  CargoController.java  DeliveryController.java  EmailController.java  HomeController.java  PaymentController.java  TransportationController.java  UserController.java
src/main/java/com/transport/converter/: LoadApproachConverter.java  LoadMethodConverter.java  LoadTypeConverter.java  PackagingConverter.java  PaymentStatusConverter.java
src/main/java/com/transport/model/: Address.java  Cargo.java  City.java  Country.java  Delivery.java  Email.java  Payment.java  Size.java  Transportation.java  User.java
src/main/java/com/transport/model/enums/: LoadApproach.java  LoadApproachEntity.java  LoadMethod.java  LoadMethodEntity.java  LoadType.java  LoadTypeEntity.java  Packaging.java  PackagingEntity.java  PaymentStatus.java  PaymentStatusEntity.java  RoleType.java
src/main/java/com/transport/repository/: AddressRepository.java  CargoRepository.java  CityRepository.java  CountryRepository.java  DeliveryRepository.java  PaymentRepository.java  SizeRepository.java  TransportationRepository.java
src/main/java/com/transport/security/config/: IntegrationFeignConfig.java  RequestHeadersHandler.java  WebSecurityConfig.java
src/main/java/com/transport/security/utils/: SecurityConstants.java
src/main/java/com/transport/service/: AddressService.java  AuthenticationService.java  CargoService.java  DeliveryService.java  PaymentService.java  TransportationService.java  UserService.java
src/main/java/com/transport/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CargoServiceImpl.java  DeliveryServiceImpl.java  EmailService.java  PaymentServiceImpl.java  TransportationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  changelog-add-data.xml  changelog-create-tables.xml  changelog-master.xml  no-json-logback.xml
src/main/resources/data/: addresses_202308152216.csv  cargos_202308152216.csv  cargos_202502282128.sql  cities_202308152216.csv  countries_202308152217.csv  deliveries_202502282119.sql  deliveries_202505091317.csv  payments_202502282125.sql  payments_202505091315.csv  roles_202502282126.sql  sizes_202308152217.csv  transportations_202308152217.csv  users_202308152218.csv  users_roles_202308152218.csv
src/test/java/com/transport/controller/: AddressControllerTest.java  CargoControllerTest.java  TransportationControllerTest.java
src/test/java/com/transport/service/: AddressServiceImplTest.java  CargoServiceImplTest.java  PaymentServiceImplTest.java  TransportationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/transport/utils/: TestFixture.java
