spring.datasource.url=jdbc:postgresql://localhost:54320/mydb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annakisel524013@gmail.com
spring.mail.password=pvznpoiwfzgavgks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.root=DEBUG
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:12345678@localhost:27017/?authSource=admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345678